{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DependencyServices": {
    "DmsAfterSales": "http://localhost:5100",
    "ServiceTimeOutMs": 3000
  },
  "apollo": {
    "AppId": "33c1eb75-1aab-4594-aa9d-167232a4fdcf",
    "MetaServer": "http://172.23.105.16:8080"
  }
}
